#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/erp_system
#spring.datasource.username=root
#spring.datasource.password=root
server.port=8989

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zencon.co.in:3306/zencolv6_jma_prd
spring.datasource.username=zencolv6_jma_prd
spring.datasource.password=zencolv6_jma_prd

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 

person=personid
enquiry=inquiryid
communication=commid
task=taskid
employee=employeeid
designation=desgnid
branch=branchid
enquirysource=id
enquiryfor=enqforid
targetproduct=productid
statusvalue=stsvalid
commfor=commforid
commmedium=commMediumid
assignto=assignid
city=cityid
vehicle=vehicleid
transmissionms=mtransmissionid
mdocuments=mdocumentid
fueltypems=mfueltypeid
vehicletype=mvehicletypeid
manufacturingms=mmanufacturingid
registrationms=mregistrationid
vehicleownershipms=mvehicleownershipid
rcstatusms=mrcstatusid
checkpointms=mcheckpointid
accessriesms=maccessoriesid
mprocessstatus=mprocessstatusid
taskstatus=taskstatusid
vehiclerecord=vehiclerecordid
occupation=occupationid
vehicletypems=mvehicletypeid
login=loginid
vehiclecategoryms=mvehiclecategoryid
make=make
model=model
variant=variant
pur_cust=pur_cust_id
transaction=transaction
variantspec=variantspec






